name: Industrial CI

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 2'

jobs:
  industrial_ci:
    name: Industrial CI (${{ matrix.env.ROS_DISTRO }})(${{ matrix.env.CI_TASK }}) - ${{ github.event_name }}
    strategy:
      fail-fast: false
      matrix:
        env:
          - CI_TASK: build
            ROS_DISTRO: noetic
            ROS_REPO: main
            SUBMODULES: recursive
          - CI_TASK: clang-format
            ROS_DISTRO: noetic
            ROS_REPO: main
            SUBMODULES: false
            CLANG_FORMAT_CHECK: file
            CLANG_FORMAT_VERSION: 12
    env:
      CATKIN_LINT: pedantic
      CCACHE_DIR: /home/runner/.ccache # Directory for ccache (and how we enable ccache in industrial_ci)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: ${{ matrix.env.SUBMODULES }}
      # This step will fetch/store the directory used by ccache before/after the ci run
      - uses: actions/cache@v3
        with:
          path: ${{ env.CCACHE_DIR }}
          key: ccache-${{ matrix.env.ROS_DISTRO }}-${{ matrix.env.ROS_REPO }}
      # Run industrial_ci
      - uses: 'ros-industrial/industrial_ci@master'
        env: ${{ matrix.env }}
